Big O notation
- Mesure of the eficience of an algorithm. Used to describe runtime.

String & Arrays

Linked Lists

Stack & Queues
- Stack -> LIFO
- Queue -> FIFO

Hash Tables

Binary Trees
- Full Binary Tree: Tree with zero or two children (no nodes with only 1 child).
- Perfect Binary Tree: All the interior nodes have the same depth or level.
- Balanced | Unbalanced Binary Tree: Tree that has the minimum possible height.

- Breadth first: cross the tree first (top). Shortest path algorithms.
- Depth first: deep in the tree.
--Inorder, Preorder, Postorder

Binary Heaps
-- Priority Queues

AVL and Red Black
-- WTF is a red black?

Recursion & Memoization
--from O(2^N) to O(N) 

Sorting Algorithms
-- Bubble sort O(N^2)
-- Merge sort O(N log N)
-- Quick sort O(N log N)

Graphs 
- Used for pathfinding
- Graphs = (Vectors, Edges)

--Graph Data Structures:
	1. Edge list
	2. Adjacency matrices
	3. Adjacency lists
	
-- Depth First Search -> path finding, unique solution, cycle detection. (Stack)
-- Breadth First Search -> Nearest neighbour (Queue)
