Big O notation

- Mesure of the eficience of an algorithm. Used to describe runtime.

Stack & Queues

- Stack -> LIFO
- Queue -> FIFO

Binary Trees

- Full Binary Tree: Tree with zero or two children (no nodes with only 1 child).
- Perfect Binary Tree: All the interior nodes have the same depth or level.
- Balanced | Unbalanced Binary Tree: Tree that has the minimum possible height.

- Breadth first: cross the tree first (top). Shortest path algorithms.
- Depth first: deep in the tree.
--Inorder, Preorder, Postorder

Binary Heaps
-- Priority Queues